<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TypeScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Yet Another Type Level Arithmetics

DI is getting more popularity in JavaScript. Though, those solution is far way beyond JSR-330 compatible libraries in terms of type safety and performance.
This s">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeSafe DI in TypeScript">
<meta property="og:url" content="https://herringtondarkholme.github.io/2016/02/01/typesafe-di/index.html">
<meta property="og:site_name" content="Abitrarily Idiosyncratic Randomness">
<meta property="og:description" content="Yet Another Type Level Arithmetics

DI is getting more popularity in JavaScript. Though, those solution is far way beyond JSR-330 compatible libraries in terms of type safety and performance.
This s">
<meta property="og:image" content="https://herringtondarkholme.github.io/images/miku805.jpg">
<meta property="og:updated_time" content="2016-02-01T12:02:58.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeSafe DI in TypeScript">
<meta name="twitter:description" content="Yet Another Type Level Arithmetics

DI is getting more popularity in JavaScript. Though, those solution is far way beyond JSR-330 compatible libraries in terms of type safety and performance.
This s">
<meta name="twitter:image" content="https://herringtondarkholme.github.io/images/miku805.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://herringtondarkholme.github.io/2016/02/01/typesafe-di/"/>

  <title> TypeSafe DI in TypeScript | Abitrarily Idiosyncratic Randomness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abitrarily Idiosyncratic Randomness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hchan's Note</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TypeSafe DI in TypeScript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-01T19:26:14+08:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/01/typesafe-di/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/01/typesafe-di/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/images/miku805.jpg">
<blockquote>
<p>Yet Another Type Level Arithmetics</p>
</blockquote>
<p>DI is getting more popularity in JavaScript. Though, those solution is far way beyond JSR-330 compatible libraries in terms of type safety and performance.</p>
<p>This snippet strives to dig more type-safety from TS’ type system. However, it can hardly achieve equivalent type safety like Java’s counterpart, e.g., Dagger, Guice.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p><a href="https://gist.github.com/HerringtonDarkholme/f11152e6e29145040fa4" target="_blank" rel="external">This DI</a> snippet can, ideally, ensure every binding is resolved in compile time, which is a hard task for other DI solution. The main idea is an <code>Injector</code> can statically know its current binding, and judge whether dependencies of a new added binding can be already resolved by itself. Since dependency graph is a DAG, there exists a topological sorting order that every binding’s dependency can be resolved solely by those of preceding bindings . So once the injector is created and bindings are attached to it, we can assert that the dependencies can be resolved.</p>
<p>Say, there is a minimal example to illustrate this:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Inject</span></div><div class="line"><span class="keyword">class</span> Clerk &#123;&#125;</div><div class="line"><span class="meta">@Inject</span></div><div class="line"><span class="keyword">class</span> Shop &#123;<span class="keyword">constructor</span>(<span class="params">c: Clerk</span>)&#125;</div><div class="line">var inj = Injector.create(<span class="params"></span>)</div><div class="line">  .bind(<span class="params">Shop</span>).toClass(<span class="params">Shop</span>) // compile error here, injector cannot resolve Clerk</div><div class="line"></div><div class="line">var inj = Injector.create(<span class="params"></span>)</div><div class="line">  .bind(<span class="params">Clerk</span>).toClass(<span class="params">Clerk</span>)</div><div class="line">  .bind(<span class="params">Shop</span>).toClass(<span class="params">Shop</span>) // compiles. Clerk resolved before Shop</div></pre></td></tr></table></figure>
<p>To implement this, Injector has a shadow type <code>Base</code> that indicates resolved bindings. When new binding is added to injector, compiler will verify the new coming constructor/function will only depend on classes the injector has already resolved. Concretely, every argument in newly added constructor must be a subtype of <code>Base</code>.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> Ctor = <span class="keyword">new</span> (...args: Base[]): T</div><div class="line"></div><div class="line">injector&lt;Base&gt;</div><div class="line">  .bind(NewClass)</div><div class="line">  .toClass(NewClass as Ctor)</div><div class="line"><span class="comment">/*</span></div><div class="line">Make sure here `toClass` is defined like</div><div class="line">type toClass = (Ctor) =&gt; Injector&lt;Base | T&gt;</div><div class="line">the union type indicates resolved type, and `T extends Base|T` holds valid</div><div class="line">*/</div></pre></td></tr></table></figure>
<p><code>Base</code> is a large union type storing all binding types, so every resolved type is a subtype of <code>Base</code>. And <code>bind</code> will return a <code>binder</code> that has <code>toClass / toFactory</code> method which further returns an injector whose resolved binding is a union of the previous binding type and the newly added binding type. Hence, after <code>bind ... toClass</code>, the injector has a new class appended to its resolved type list.</p>
<p>The implementation and test can be found at <a href="https://gist.github.com/HerringtonDarkholme/f11152e6e29145040fa4" target="_blank" rel="external">Github Gist</a>.</p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>But TS’ type system does not allow a full-fledged DI in this way.</p>
<ol>
<li><p>First, runtime types are erased. One must annotate dependency for function in <code>toFactory</code> method. <code>toClass</code> is better because TS supports <code>emitDecoratorMetadata</code>. (maybe resolved in TS2.0). TS’ specific metadata implementation is also problematic. For cyclic dependent classes, at least one class’ annotation is <code>undefined</code>(ES3/5), or the script is crashed before it can run (ES6). Because metadata is attached to class declaration, in cyclic case there must be one class is used before it’s declared.</p>
</li>
<li><p>TypeScript has a double-edged sutructural type system. To fully exploit DI’s type check, user has to add a <code>private</code> <code>brand</code> field to every injectable class. This is not a good UI, though.</p>
</li>
<li><p>But even metadata is not enough. Runtime type data is first-order (in type-system’s view), that is, every type is represented by its constructor, no generic information is emitted. To work around this, token is introduced.</p>
</li>
</ol>
<p>Token alleviates runtime type-system’s weakness, and enables binding multiple implementations to one single type. It also introduces more problem this DI wants to resolve in the first place. To work around point 1, we attached runtime types to constructor. Binding token will make type system think a type has resolved, but a following binding may not resolve it in runtime because it depends on constructor to find resolution.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">injector</div><div class="line">  .bind(clerkToken).toClass(Clerk)</div><div class="line">  .bind(Shop).toClass(Shop) <span class="comment">// compiles. but runtime error</span></div><div class="line"><span class="comment">// toClass will analyze Shop's signature and extract the Clerk constructor</span></div><div class="line"><span class="comment">// it can be found in type-level because Token&lt;Clerk&gt; enable injector to resolve Clerk, but at runtime injector can only resolve clerkToken, not Clerk</span></div></pre></td></tr></table></figure>
<p>Also, tokens with same types cannot avoid this.</p>
<p>The workaround is, well, abusing string literal type. So every token is different at type-level. This requires users to type more types, and casts string literal from string type to string literal type. (TS’s generic inference does not have something like <code>T extends StringLiteral</code> so that <code>T</code> is inferred as string literal type)</p>
<p>Also, the <code>toClass</code> and <code>toFactory</code> signature should differentiate what can be resolved by constructor and by token.  This is technically possible, just override these signature to support distinguishing between token and constructor. But the number of resulting overriding is exponential to the number of argument. 2 ^ n, where n is the number of arguments.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>To fully support type-safe DI and higher performance, a compiler extension or a code generator is needed. Java’s DI relies on annotations and code generation.</p>
<p>Maybe Babel can do this right now. But TypeScript still needs a long way to go for a customizable emitter.</p>
<h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">'reflect-metadata'</span></div><div class="line"></div><div class="line"><span class="keyword">type</span> _ = &#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">type</span> ClassN&lt;N, T&gt; = &#123; <span class="keyword">new</span> (...a: N[]): T &#125;</div><div class="line"><span class="keyword">type</span> FN8&lt;A, B, C, D, E, F, G, H, R&gt; = (a?: A, b?: B, c?: C, d?: D, e?: E, f?: F, g?: G, h?: H) =&gt; R</div><div class="line"><span class="keyword">type</span> CLS8&lt;A, B, C, D, E, F, G, H, R&gt; = &#123; <span class="keyword">new</span> (a?: A, b?: B, c?: C, d?: D, e?: E, f?: F, g?: G, h?: H): R&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> Token&lt;T&gt; &#123;</div><div class="line">  <span class="keyword">private</span> _tokenBrand</div><div class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> name: <span class="built_in">string</span></span>) &#123;&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">type</span> Bindable&lt;T&gt; = Token&lt;T&gt; | ClassN&lt;_, T&gt;</div><div class="line"></div><div class="line"><span class="keyword">const</span> PARAMTYPE = <span class="string">'design:paramtypes'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSignature</span>&lt;<span class="title">T</span>&gt;(<span class="params">cls: ClassN&lt;T, _&gt;</span>): <span class="title">Array</span>&lt;<span class="title">Bindable</span>&lt;<span class="title">T</span>&gt;&gt; </span>&#123; <span class="keyword">return</span> Reflect.getOwnMetadata(PARAMTYPE, cls).slice() || [] &#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">enum</span> BindType &#123; CLASS, VALUE, FACTORY &#125;</div><div class="line"><span class="keyword">class</span> Binder&lt;T, Base&gt; &#123;</div><div class="line">  dependencies: Bindable&lt;Base&gt;[] = []</div><div class="line">  cacheable: <span class="built_in">boolean</span> = <span class="literal">false</span></div><div class="line">  <span class="keyword">private</span> _type: BindType</div><div class="line">  <span class="keyword">private</span> _cls: ClassN&lt;<span class="built_in">any</span>, T&gt; = <span class="literal">null</span></div><div class="line">  <span class="keyword">private</span> _val: T</div><div class="line">  <span class="keyword">private</span> _fn: <span class="built_in">Function</span></div><div class="line"></div><div class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> _injector: Injector&lt;Base&gt;</span>) &#123;&#125;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> _releaseInjector() &#123;</div><div class="line">    <span class="keyword">let</span> injector = <span class="keyword">this</span>._injector</div><div class="line">    <span class="keyword">this</span>._injector = <span class="literal">null</span></div><div class="line">    <span class="keyword">return</span> injector</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  toClass&lt;A extends Base, B extends Base, C extends Base, D extends Base, E extends Base, F extends Base, G extends Base, H extends Base&gt;(fn: CLS8&lt;A, B, C,  D, E, F, G, H, T&gt;, a?: Bindable&lt;A&gt;, b?: Bindable&lt;B&gt;, c?: Bindable&lt;C&gt;, d?: Bindable&lt;D&gt;, e?: Bindable&lt;E&gt;, f?: Bindable&lt;F&gt;, g?: Bindable&lt;G&gt;, h?: Bindable&lt;H&gt;): Injector&lt;Base | T&gt;</div><div class="line">  toClass(cls: ClassN&lt;Base, T&gt;, ...deps: Bindable&lt;Base&gt;[]): Injector&lt;Base | T&gt; &#123;</div><div class="line">    <span class="keyword">this</span>._type = BindType.CLASS</div><div class="line">    <span class="keyword">this</span>._cls = cls</div><div class="line">    <span class="keyword">this</span>.dependencies = getSignature(cls)</div><div class="line">    deps.forEach((d, i) =&gt; &#123;</div><div class="line">      <span class="keyword">if</span> (d) <span class="keyword">this</span>.dependencies[i] = d</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._releaseInjector()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  toValue(val: T): Injector&lt;Base | T&gt; &#123;</div><div class="line">    <span class="keyword">this</span>._type = BindType.VALUE</div><div class="line">    <span class="keyword">this</span>._val = val</div><div class="line">    <span class="keyword">this</span>.cacheable = <span class="literal">true</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._releaseInjector()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  toFactory&lt;A extends Base, B extends Base, C extends Base, D extends Base, E extends Base, F extends Base, G extends Base, H extends Base&gt;(fn: FN8&lt;A, B, C,  D, E, F, G, H, T&gt;, a?: Bindable&lt;A&gt;, b?: Bindable&lt;B&gt;, c?: Bindable&lt;C&gt;, d?: Bindable&lt;D&gt;, e?: Bindable&lt;E&gt;, f?: Bindable&lt;F&gt;, g?: Bindable&lt;G&gt;, h?: Bindable&lt;H&gt;): Injector&lt;Base | T&gt;</div><div class="line">  toFactory(fn: (...a: Base[]) =&gt; T, ...deps: Bindable&lt;Base&gt;[]): Injector&lt;Base | T&gt; &#123;</div><div class="line">    <span class="keyword">this</span>._type = BindType.FACTORY</div><div class="line">    <span class="keyword">this</span>._fn = fn</div><div class="line">    <span class="keyword">this</span>.dependencies = deps</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._releaseInjector()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  resolve(deps: <span class="built_in">any</span>[]): Promise&lt;T&gt; &#123;</div><div class="line">    <span class="keyword">switch</span> (<span class="keyword">this</span>._type) &#123;</div><div class="line">      <span class="keyword">case</span> BindType.CLASS:</div><div class="line">        <span class="keyword">let</span> cls = <span class="keyword">this</span>._cls</div><div class="line">        <span class="keyword">return</span> Promise.resolve(<span class="keyword">new</span> cls(...deps))</div><div class="line">      <span class="keyword">case</span> BindType.VALUE:</div><div class="line">        <span class="keyword">return</span> Promise.resolve(<span class="keyword">this</span>._val)</div><div class="line">      <span class="keyword">case</span> BindType.FACTORY:</div><div class="line">        <span class="keyword">return</span> Promise.resolve(<span class="keyword">this</span>._fn(...deps))</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">class</span> Injector&lt;Base&gt; &#123;</div><div class="line">  <span class="keyword">private</span> _resolving = <span class="keyword">new</span> Set&lt;Bindable&lt;_&gt;&gt;()</div><div class="line">  <span class="keyword">private</span> _typeBinderMap = <span class="keyword">new</span> Map&lt;Bindable&lt;_&gt;, Binder&lt;_, Base&gt;&gt;()</div><div class="line">  <span class="keyword">private</span> _cache = <span class="keyword">new</span> Map&lt;Bindable&lt;_&gt;, Promise&lt;<span class="built_in">any</span>&gt;&gt;()</div><div class="line"></div><div class="line">  <span class="keyword">get</span>&lt;T extends Base&gt;(cls: Bindable&lt;T&gt;): Promise&lt;T&gt; &#123;</div><div class="line">    <span class="keyword">let</span> binder = <span class="keyword">this</span>._typeBinderMap.get(cls)</div><div class="line">    <span class="keyword">if</span> (!binder) <span class="keyword">throw</span> <span class="keyword">new</span> NoBinding(cls[<span class="string">'name'</span>])</div><div class="line"></div><div class="line">    <span class="keyword">let</span> cache = binder.cacheable ? <span class="keyword">this</span>._cache.get(cls) : <span class="literal">null</span></div><div class="line">    <span class="keyword">if</span> (cache) &#123;</div><div class="line">      <span class="keyword">return</span> cache</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._resolving.has(cls)) <span class="keyword">throw</span> <span class="keyword">new</span> CyclicDependency(cls[<span class="string">'name'</span>])</div><div class="line"></div><div class="line">    <span class="keyword">this</span>._resolving.add(cls)</div><div class="line">    <span class="keyword">let</span> depPromise = binder.dependencies.map(dep =&gt; <span class="keyword">this</span>.get(dep))</div><div class="line">    <span class="keyword">this</span>._resolving.delete(cls)</div><div class="line"></div><div class="line">    <span class="keyword">let</span> ret = Promise.all(depPromise).then(args =&gt; binder.resolve(args))</div><div class="line">    <span class="keyword">if</span> (binder.cacheable) <span class="keyword">this</span>._cache.set(cls, ret)</div><div class="line">    <span class="keyword">return</span> ret</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  bind&lt;T&gt;(cls: Bindable&lt;T&gt;): Binder&lt;T, Base&gt; &#123;</div><div class="line">    <span class="keyword">let</span> binder = <span class="keyword">new</span> Binder&lt;T, Base&gt;(<span class="keyword">this</span>)</div><div class="line">    <span class="keyword">this</span>._typeBinderMap.set(cls, binder)</div><div class="line">    <span class="keyword">return</span> binder</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">static</span> create(): Injector&lt;Injector&lt;_&gt;&gt; &#123;</div><div class="line">    <span class="keyword">let</span> inj = <span class="keyword">new</span> Injector&lt;Injector&lt;_&gt;&gt;()</div><div class="line">    inj.bind(Injector).toValue(inj)</div><div class="line">    <span class="keyword">return</span> inj</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TypeScript/" rel="tag">#TypeScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/06/rplugin-notfound/" rel="next" title="Trouble Shooting NeoVim's rplugin not found">
                <i class="fa fa-chevron-left"></i> Trouble Shooting NeoVim's rplugin not found
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/dein/" rel="prev" title="Trying out dein.vim -- a dark powered plugin manager">
                Trying out dein.vim -- a dark powered plugin manager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Herrington Darkholme" />
          <p class="site-author-name" itemprop="name">Herrington Darkholme</p>
          <p class="site-description motion-element" itemprop="description">あくまでも紳士です</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">2.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source"><span class="nav-number">4.</span> <span class="nav-text">Source</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herrington Darkholme</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hchansnote';
      var disqus_identifier = '2016/02/01/typesafe-di/';
      var disqus_title = "TypeSafe DI in TypeScript";
      var disqus_url = 'https://herringtondarkholme.github.io/2016/02/01/typesafe-di/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
