<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TypeScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Vue router is elegant and type safe enough for most use cases. But I want to experiment how far typescript can help us.
Typesafe routing isn’t easy to do.
The easiest way to declare multiple class and">
<meta property="og:type" content="article">
<meta property="og:title" content="Type Safe Routing for Vue.js">
<meta property="og:url" content="http://herringtondarkholme.github.io/2016/10/02/vue-router/index.html">
<meta property="og:site_name" content="Abitrarily Idiosyncratic Randomness">
<meta property="og:description" content="Vue router is elegant and type safe enough for most use cases. But I want to experiment how far typescript can help us.
Typesafe routing isn’t easy to do.
The easiest way to declare multiple class and">
<meta property="og:updated_time" content="2016-10-02T14:16:59.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Type Safe Routing for Vue.js">
<meta name="twitter:description" content="Vue router is elegant and type safe enough for most use cases. But I want to experiment how far typescript can help us.
Typesafe routing isn’t easy to do.
The easiest way to declare multiple class and">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://herringtondarkholme.github.io/2016/10/02/vue-router/"/>

  <title> Type Safe Routing for Vue.js | Abitrarily Idiosyncratic Randomness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abitrarily Idiosyncratic Randomness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hchan's Note</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Type Safe Routing for Vue.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-02T00:00:00+08:00" content="2016-10-02">
              2016-10-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Vue router is elegant and type safe enough for most use cases. But I want to experiment how far typescript can help us.</p>
<p>Typesafe routing isn’t easy to do.</p>
<p>The easiest way to declare multiple class and instantatiate their paramater type. For example, <a href="https://github.com/angryzor/typesafe-urls" target="_blank" rel="external">typed-url</a>. But this is too verbose.</p>
<p>Another approach is to use functional <strong>combinator</strong>. To put it simple, combinator is high order function that can abstract various operation. Routing combinators usually are a bunch of functions that can accept strings as static url segment or a function as dynamic url parameter. Both <a href="https://github.com/slamdata/purescript-routing/blob/master/GUIDE.md" target="_blank" rel="external">purescript</a> and <a href="https://speakerdeck.com/inamiy/type-safe-url-routing-in-swift" target="_blank" rel="external">swift</a>. But monad is too monad-y. My head just explodes.</p>
<p>One unique way to provide type routing is using reified generic! A demo <a href="https://vimeo.com/172310206" target="_blank" rel="external">video</a> has illustrted how to implment it.(Spoiler: for a function with type <code>A =&gt; Response</code>, one can access the class by  <code>A.type</code> and cast value by <code>guard let param: A = ....</code> in swift. Whoa, reification is powerful). Github repo is here: <a href="https://github.com/NougatFramework/Switchboard" target="_blank" rel="external">https://github.com/NougatFramework/Switchboard</a></p>
<p>Compile time reflection is ideal for routing thing. Yesod uses template haskell to do this, <a href="https://github.com/AndrewRademacher/routing-comparison/blob/master/yesod-test/src/Main.hs" target="_blank" rel="external">Example</a>. Macro paradise!</p>
<p>Scala has yet another unique construct called pattern match.  Tumblr’s <a href="https://tumblr.github.io/colossus/" target="_blank" rel="external">colossus</a> is a great example to use pattern match for type safe routing.</p>
<p>And of course, haskell has many type safe routing library. Check out the <a href="https://github.com/scotty-web/scotty/issues/60" target="_blank" rel="external">review</a> for more info.</p>
<p>JavaScript does not have powerful constructs like macro/pattern match. Combinator is the only way to achieve type safety but for client side component based routing, declaring more functions solely for routing doesn’t feel natural. And specifically TypeScript is still too feeble to describe routing. However, by combining tagged template, function overloading (or fun-dep), and intersection type (or row polymorphism), we can still do some interesting thing. If this were written in flow-type, more interesting thing could happen.</p>
<p>Frankly type safety in router does not grant you much: it cannot check tempalte code, it can only help you to double check the shape of parameters in <code>$route</code>. It can help you to type <code>router</code> instance better, but requires all routes to have a <code>name</code> field.</p>
<p>This is only a sketch for type safe routing design. Useful? No. Concise? Partly. Safety outweighs ease of use? No. Maybe it’s only suitable for type safe paranoid.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="interface"><span class="keyword">interface</span> Route&lt;T&gt; </span>&#123;</span><br><span class="line">  &lt;K extends <span class="built_in">string</span>, C&gt;(c: StaticRouteConfig&lt;K, C&gt;): Routes&lt;StaticRouteAct&lt;K&gt; &amp; C &amp; T&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="title">K</span> <span class="attribute">extends</span> <span class="attribute">string</span>, <span class="attribute">R</span>, <span class="attribute">P</span> <span class="attribute">extends</span> <span class="attribute">R</span>, <span class="attribute">C</span>&gt;</span>(c: RouteConfig<span class="tag">&lt;<span class="title">K,</span> <span class="attribute">R</span>, <span class="attribute">P</span>, <span class="attribute">C</span>&gt;</span>): Routes<span class="tag">&lt;<span class="title">RouteAct</span>&lt;<span class="attribute">K</span>, <span class="attribute">P</span>&gt;</span> &amp; C &amp; T&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface StaticRouteAct<span class="tag">&lt;<span class="title">K</span>&gt;</span> &#123;</span><br><span class="line">  (location: &#123;name: K&#125;): void</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface RouteAct<span class="tag">&lt;<span class="title">K,</span> <span class="attribute">T</span>&gt;</span> &#123;</span><br><span class="line">  (location: &#123;name: K, params: T&#125;): void</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Router<span class="tag">&lt;<span class="title">T</span>&gt;</span> &#123;</span><br><span class="line">  push: T</span><br><span class="line">  replace: T</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Routes<span class="tag">&lt;<span class="title">T</span>&gt;</span> &#123;</span><br><span class="line">  route: Route<span class="tag">&lt;<span class="title">T</span>&gt;</span></span><br><span class="line">  done: () =&gt; Router<span class="tag">&lt;<span class="title">T</span>&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface StaticRouteConfig<span class="tag">&lt;<span class="title">K</span> <span class="attribute">extends</span> <span class="attribute">string</span>, <span class="attribute">C</span>&gt;</span> &#123;</span><br><span class="line">  name: K</span><br><span class="line">  path: StaticPath,</span><br><span class="line">  children?: (p: OriginPath) =&gt; Routes<span class="tag">&lt;<span class="title">C</span>&gt;</span></span><br><span class="line">  component?: &#123;$routes?: &#123;params?: &#123;&#125;&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface RouteConfig<span class="tag">&lt;<span class="title">K</span> <span class="attribute">extends</span> <span class="attribute">string</span>, <span class="attribute">R</span>, <span class="attribute">P</span> <span class="attribute">extends</span> <span class="attribute">R</span>, <span class="attribute">C</span>&gt;</span>&#123;</span><br><span class="line">  name: K</span><br><span class="line">  path: Path<span class="tag">&lt;<span class="title">P</span>&gt;</span>,</span><br><span class="line">  children?: (p: PathMaker<span class="tag">&lt;<span class="title">P</span>&gt;</span>) =&gt; Routes<span class="tag">&lt;<span class="title">C</span>&gt;</span></span><br><span class="line">  component?: &#123;$routes?: &#123;params?: R&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Path<span class="tag">&lt;<span class="title">T</span>&gt;</span> &#123;</span><br><span class="line">  __pathBrand: T</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface StaticPath extends Path<span class="tag">&lt;<span class="title">&#123;&#125;</span>&gt;</span> &#123;</span><br><span class="line">  __staticPathBrand: never</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface PathMaker<span class="tag">&lt;<span class="title">Parent</span>&gt;</span> &#123;</span><br><span class="line">  <span class="tag">&lt;<span class="title">A,</span> <span class="attribute">B</span>&gt;</span>(t: TemplateStringsArray, n: A, n2: B): Path<span class="tag">&lt;<span class="title">A</span> &amp; <span class="attribute">B</span> &amp; <span class="attribute">Parent</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">A</span>&gt;</span>(t: TemplateStringsArray, n: A): Path<span class="tag">&lt;<span class="title">A</span> &amp; <span class="attribute">Parent</span>&gt;</span></span><br><span class="line">  (t: TemplateStringsArray): Path<span class="tag">&lt;<span class="title">Parent</span>&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface OriginPath &#123;</span><br><span class="line">  __originPathBrand: never</span><br><span class="line">  <span class="tag">&lt;<span class="title">A,</span> <span class="attribute">B</span>&gt;</span>(t: TemplateStringsArray, n: A, n2: B): Path<span class="tag">&lt;<span class="title">A</span> &amp; <span class="attribute">B</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">A</span>&gt;</span>(t: TemplateStringsArray, n: A): Path<span class="tag">&lt;<span class="title">A</span>&gt;</span></span><br><span class="line">  (t: TemplateStringsArray): StaticPath</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var UserComponent =  &#123;$routes: &#123;params: &#123; uid: '333'&#125;&#125;&#125;</span><br><span class="line">const unimplement: never = null as never</span><br><span class="line">const route: Route<span class="tag">&lt;<span class="title">never</span>&gt;</span> = unimplement</span><br><span class="line">const p: OriginPath = unimplement</span><br><span class="line"></span><br><span class="line">const rs =</span><br><span class="line">route(&#123;</span><br><span class="line">  path: p`user/$&#123;&#123;uid: ''&#125;&#125;/profile/$&#123;&#123;pageType: ''&#125;&#125;`,</span><br><span class="line">  name: 'user',</span><br><span class="line">  component: UserComponent,</span><br><span class="line">  children: p =&gt; route(&#123;</span><br><span class="line">    name: 'tab',</span><br><span class="line">    path: p`tab/$&#123;&#123;tab: ''&#125;&#125;`,</span><br><span class="line">    component: &#123;$routes: &#123;params: &#123;uid: '123', tab: '333'&#125;&#125;&#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">.route(&#123;</span><br><span class="line">  path: p`post`,</span><br><span class="line">  name: 'post'</span><br><span class="line">&#125;)</span><br><span class="line">.done()</span><br><span class="line"></span><br><span class="line">rs.push(&#123;name: 'post'&#125;)</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TypeScript/" rel="tag">#TypeScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/vue-ts/" rel="next" title="Type Safety in Vue.js">
                <i class="fa fa-chevron-left"></i> Type Safety in Vue.js
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/vue2-ts2/" rel="prev" title="Vue2 + TypeScript2 -- an introductory guide">
                Vue2 + TypeScript2 -- an introductory guide <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Herrington Darkholme" />
          <p class="site-author-name" itemprop="name">Herrington Darkholme</p>
          <p class="site-description motion-element" itemprop="description">あくまでも紳士です</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herrington Darkholme</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
