<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Paamayim Nekudota Operator in ES7 | Abitrarily Idiosyncratic Randomness</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Source: ななろば華 - 雨上がりタペストリー Recently Babel supports Function Bind Syntax in ES7. A.K.A Paamayim Nekudotayim Operator.(it should be Paamayim Nekudatayim, though) It inherits the spirit of Golang’s meth">
<meta property="og:type" content="article">
<meta property="og:title" content="Paamayim Nekudota Operator in ES7">
<meta property="og:url" content="https://herringtondarkholme.github.io/2015/06/09/paamayim-nekudota/index.html">
<meta property="og:site_name" content="Abitrarily Idiosyncratic Randomness">
<meta property="og:description" content="Source: ななろば華 - 雨上がりタペストリー Recently Babel supports Function Bind Syntax in ES7. A.K.A Paamayim Nekudotayim Operator.(it should be Paamayim Nekudatayim, though) It inherits the spirit of Golang’s meth">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://herringtondarkholme.github.io/images/50799930.jpg">
<meta property="article:published_time" content="2015-06-09T07:00:00.000Z">
<meta property="article:modified_time" content="2023-05-01T23:53:03.875Z">
<meta property="article:author" content="Herrington Darkholme">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://herringtondarkholme.github.io/images/50799930.jpg"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Abitrarily Idiosyncratic Randomness</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-paamayim-nekudota" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Paamayim Nekudota Operator in ES7
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2015-06-09T07:00:00.000Z" itemprop="datePublished">June 9, 2015, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <img src="/images/50799930.jpg" class="">
<p><a target="_blank" rel="noopener" href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=50799930">Source: ななろば華 - 雨上がりタペストリー</a></p>
<p>Recently <a target="_blank" rel="noopener" href="http://babeljs.io/blog/2015/05/14/function-bind/">Babel</a> supports <a target="_blank" rel="noopener" href="https://github.com/zenparsing/es-function-bind">Function Bind Syntax</a> in ES7. A.K.A <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Scope_resolution_operator">Paamayim Nekudotayim</a> Operator.(it should be Paamayim Nekudatayim, though)</p>
<p>It inherits the spirit of Golang’s method, Switf’s <code>extension</code>, Scala’s <code>implicit class</code>, Ruby’s <code>instance_exec</code>, Haskell’s typeclass. While ES6 normalizes, and thus constrains, inheritance in JavaScript, <code>::</code> brings about ad-hoc virtual method to extends class’s behavior.</p>
<p>Thanks to JavaScript’s prototype based and dynamic typing nature, Paamayim Nekudata introduces least semantic complexity and grants best expressiveness. It is much more concise than <code>method.call</code> in previous JS or <code>instance_exec</code> in Ruby. Using double colon <code>::</code>, other than dot <code>.</code> provides visual cue to the source and definition of virtual method, which is more clear and less confusing than Swift’s <code>extension</code> or Scala’s <code>implicit class</code>. Extension to native object is trivial if one uses this new syntax. We can easily write a underscore like itertool library and apply its API directly on native array. This cannot be done without hacking (or screwing up) Array.prototype in ES6-. Both proposal and implementation on Function Bind Syntax are easy and straightforward, again, thanks to JS’ nature.</p>
<p>However, Function Bind Syntax does not work well with type checking, for now. Current candidate proposals on ES type system does not cover <code>this</code> keyword in function body. TypeScript simply waives type checking or forbids referencing <code>this</code> in function body. Flow is the only type checker that open method which is aware of <code>this</code> context. However, the type checking on open method is implicit to code authors. One cannot explicitly annotate function’s this type and type checking on open method is a sole compiler’s matter.</p>
<p>Nontheless, it is great feature! I’m lovin it! Try it out!</p>
<p>Source: <a target="_blank" rel="noopener" href="http://babeljs.io/blog/2015/05/14/function-bind/">http://babeljs.io/blog/2015/05/14/function-bind/</a></p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2015/10/10/typescript-ctags/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Updated Ctags for TypeScript
        
      </div>
    </a>
  
  
    <a href="/2015/01/24/scala-sam/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Explaining Scala SAM type
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
