<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Migrating Bevy can be easier than you thought. Here is how. | Abitrarily Idiosyncratic Randomness</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Using open source software can be a double-edged sword: We enjoy the latest features and innovations, but we hate frequent and sometimes tedious upgrades. Bevy is a fast and flexible game engine writt">
<meta property="og:type" content="article">
<meta property="og:title" content="Migrating Bevy can be easier than you thought. Here is how.">
<meta property="og:url" content="https://herringtondarkholme.github.io/2022/05/17/migrate-bevy/index.html">
<meta property="og:site_name" content="Abitrarily Idiosyncratic Randomness">
<meta property="og:description" content="Using open source software can be a double-edged sword: We enjoy the latest features and innovations, but we hate frequent and sometimes tedious upgrades. Bevy is a fast and flexible game engine writt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-17T07:00:00.000Z">
<meta property="article:modified_time" content="2023-05-17T22:32:23.863Z">
<meta property="article:author" content="Herrington Darkholme">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Abitrarily Idiosyncratic Randomness</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-migrate-bevy" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Migrating Bevy can be easier than you thought. Here is how.
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-05-17T07:00:00.000Z" itemprop="datePublished">May 17, 2022, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Using open source software can be a double-edged sword: We enjoy the latest features and innovations, but we hate frequent and sometimes tedious upgrades.</p>
<p>Bevy is a fast and flexible game engine written in Rust. It aims to provide a modern and modular architecture, notably Entity Component System(ECS), that allows developers to craft rich and interactive experiences.</p>
<p>However, the shiny new engine is also an evolving project that periodically introduces breaking changes in its API.<br>Bevy’s migration guide is comprehensive, but daunting. It is sometimes overwhelmingly long because it covers many topics and scenarios.</p>
<p>In this article, we will show you how to make migration easier by using some command line tools such as git, cargo and ast-grep. These tools can help you track the changes, automate the fixes, and search for specific patterns in your code. By following our tips, you will be able to migrate your Bevy projects with less hassle and more confidence.</p>
<p>Here is a list of commands used in this migration.</p>
<ul>
<li>git: Manage code history, keep code snapshot, and help you revert changes if needed.</li>
<li>cargo check: Quickly check code for errors and warnings without building it.</li>
<li>ast-grep: Search for ASTs in source and automate code rewrite using patterns or expressions.</li>
<li>cargo fmt: Format the rewritten code according to Rust style guidelines.</li>
<li>cargo test: Run tests in the project and report the results to ensure the program still works.</li>
</ul>
<p>that consists of three steps: updating the dependencies, running the cargo fix command, and manually fixing the remaining errors.</p>
<h1 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation."></a>Preparation.</h1><ol>
<li><p>Clone</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:HerringtonDarkholme/big-brain.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>Check out a new branch</p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b upgrade-bevy</span><br></pre></td></tr></table></figure>


<blockquote>
<p>Key take away: make sure you have a clean git history and create a new branch for upgrading.</p>
</blockquote>
<h1 id="Update-Dependency"><a href="#Update-Dependency" class="headerlink" title="Update Dependency"></a>Update Dependency</h1><ol start="3">
<li>Update dependencies, recursively</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/Cargo.toml b/Cargo.toml</span><br><span class="line">index c495381..9e99a3b 100644</span><br><span class="line">--- a/Cargo.toml</span><br><span class="line">+++ b/Cargo.toml</span><br><span class="line">@@ -14,11 +14,11 @@ homepage = &quot;https://github.com/zkat/big-brain&quot;</span><br><span class="line"> [workspace]</span><br><span class="line"></span><br><span class="line"> [dependencies]</span><br><span class="line">-bevy = &#123; version = &quot;0.9.0&quot;, default-features = false &#125;</span><br><span class="line">+bevy = &#123; version = &quot;0.10.0&quot;, default-features = false &#125;</span><br><span class="line"> big-brain-derive = &#123; version = &quot;=0.16.0&quot;, path = &quot;./derive&quot; &#125;</span><br><span class="line"></span><br><span class="line"> [dev-dependencies]</span><br><span class="line">-bevy = &#123; version = &quot;0.9.0&quot;, default-features = true &#125;</span><br><span class="line">+bevy = &#123; version = &quot;0.10.0&quot;, default-features = true &#125;</span><br><span class="line"> rand = &#123; version = &quot;0.8.5&quot;, features = [&quot;small_rng&quot;] &#125;</span><br><span class="line"></span><br><span class="line"> [features]</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>Cargo check!</p>
</li>
<li><p>Check Cargo.lock. Return to 3 if necessary</p>
</li>
</ol>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[package]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;bevy&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.10.1&quot;</span></span><br><span class="line"><span class="attr">source</span> = <span class="string">&quot;registry+https://github.com/rust-lang/crates.io-index&quot;</span></span><br><span class="line"><span class="attr">checksum</span> = <span class="string">&quot;b93f906133305915d63f04108e6873c1b93a6605fe374b8f3391f6bda093e396&quot;</span></span><br><span class="line"><span class="attr">dependencies</span> = [</span><br><span class="line"> <span class="string">&quot;bevy_internal&quot;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Key take away: take advantage of Cargo.lock to find transitive dependencies that need updating.</p>
</blockquote>
<h1 id="Semi-Automate-Breaking-Change"><a href="#Semi-Automate-Breaking-Change" class="headerlink" title="(Semi)Automate Breaking Change"></a>(Semi)Automate Breaking Change</h1><ol start="6">
<li>Cargo check.<br><a target="_blank" rel="noopener" href="https://bevyengine.org/learn/migration-guides/0.9-0.10/">https://bevyengine.org/learn/migration-guides/0.9-0.10/</a></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">error[E0432]: unresolved import `CoreStage`</span><br><span class="line">   --&gt; src/lib.rs:226:13</span><br><span class="line">    |</span><br><span class="line">226 |         use CoreStage::*;</span><br><span class="line">    |             ^^^^^^^^^ use of undeclared type `CoreStage`</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The CoreStage, StartupStage, RenderStage, and AssetStage enums have been replaced with CoreSet, StartupSet, RenderSet and AssetSet. The same scheduling guarantees have been preserved.</p>
</blockquote>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/lib.rs b/src/lib.rs</span></span><br><span class="line"><span class="comment">index 0ebad24..40255cb 100644</span></span><br><span class="line"><span class="comment">--- a/src/lib.rs</span></span><br><span class="line"><span class="comment">+++ b/src/lib.rs</span></span><br><span class="line"><span class="meta">@@ -223,7 +223,7 @@</span> pub struct BigBrainPlugin;</span><br><span class="line"></span><br><span class="line"> impl Plugin for BigBrainPlugin &#123;</span><br><span class="line">     fn build(&amp;self, app: &amp;mut App) &#123;</span><br><span class="line"><span class="deletion">-        use CoreStage::*;</span></span><br><span class="line"><span class="addition">+        use CoreSet::*;</span></span><br><span class="line"></span><br><span class="line">         app.add_stage_after(First, BigBrainStage::Scorers, SystemStage::parallel());</span><br><span class="line">         app.add_system_set_to_stage(</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sg -p &#x27;CoreStage&#x27; -r CoreSet -i</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">error: cannot find derive macro `StageLabel` in this scope</span><br><span class="line">   --&gt; src/lib.rs:269:45</span><br><span class="line">    |</span><br><span class="line">269 | #[derive(Clone, Debug, Hash, Eq, PartialEq, StageLabel, Reflect)]</span><br><span class="line">    |</span><br></pre></td></tr></table></figure>

<blockquote>
<p>System labels have been renamed to systems sets and unified with stage labels. The StageLabel trait should be replaced by a system set, using the SystemSet trait as dicussed immediately below.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sg -p &#x27;StageLabel&#x27; -r SystemSet -i</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff, git add.</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">error[E0599]: no method named `add_stage_after` found for mutable reference `&amp;mut bevy::prelude::App` in the current scope</span><br><span class="line">   --&gt; src/lib.rs:228:13</span><br><span class="line">    |</span><br><span class="line">228 |         app.add_stage_after(First, BigBrainStage::Scorers, SystemStage::parallel());</span><br><span class="line">    |             ^^^^^^^^^^^^^^^ help: there is a method with a similar name: `add_state`</span><br><span class="line"></span><br><span class="line">error[E0433]: failed to resolve: use of undeclared type `SystemStage`</span><br><span class="line">   --&gt; src/lib.rs:228:60</span><br><span class="line">    |</span><br><span class="line">228 |         app.add_stage_after(First, BigBrainStage::Scorers, SystemStage::parallel());</span><br><span class="line">    |                                                            ^^^^^^^^^^^ use of undeclared type `SystemStage`</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sg -p &#x27;app.add_stage_after($STAGE, $OWN_STAGE, SystemStage::parallel())&#x27; -r &#x27;app.configure_set($OWN_STAGE.after($STAGE))&#x27; -i</span><br><span class="line">sg -p &#x27;app.add_stage_after($STAGE, $OWN_STAGE, SystemStage::parallel(),)&#x27; -r &#x27;app.configure_set($OWN_STAGE.after($STAGE))&#x27; -i</span><br></pre></td></tr></table></figure>


<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/lib.rs b/src/lib.rs</span></span><br><span class="line"><span class="comment">index a7bd98a..4ba898b 100644</span></span><br><span class="line"><span class="comment">--- a/src/lib.rs</span></span><br><span class="line"><span class="comment">+++ b/src/lib.rs</span></span><br><span class="line"><span class="meta">@@ -225,7 +225,7 @@</span> impl Plugin for BigBrainPlugin &#123;</span><br><span class="line">     fn build(&amp;self, app: &amp;mut App) &#123;</span><br><span class="line">         use CoreSet::*;</span><br><span class="line"></span><br><span class="line"><span class="deletion">-        app.add_stage_after(First, BigBrainStage::Scorers, SystemStage::parallel());</span></span><br><span class="line"><span class="addition">+        app.configure_set(BigBrainStage::Scorers.after(First));</span></span><br><span class="line">         app.add_system_set_to_stage(</span><br><span class="line">             BigBrainStage::Scorers,</span><br><span class="line">             SystemSet::new()</span><br><span class="line"><span class="meta">@@ -245,7 +245,7 @@</span> impl Plugin for BigBrainPlugin &#123;</span><br><span class="line">         );</span><br><span class="line">         app.add_system_to_stage(BigBrainStage::Thinkers, thinker::thinker_system);</span><br><span class="line"></span><br><span class="line"><span class="deletion">-        app.add_stage_after(PreUpdate, BigBrainStage::Actions, SystemStage::parallel());</span></span><br><span class="line"><span class="addition">+        app.configure_set(BigBrainStage::Actions.after(PreUpdate));</span></span><br><span class="line">         app.add_system_set_to_stage(</span><br><span class="line">             BigBrainStage::Actions,</span><br><span class="line">             SystemSet::new()</span><br><span class="line"><span class="meta">@@ -253,7 +253,7 @@</span> impl Plugin for BigBrainPlugin &#123;</span><br><span class="line">                 .with_system(actions::concurrent_system),</span><br><span class="line">         );</span><br><span class="line"></span><br><span class="line"><span class="deletion">-        app.add_stage_after(Last, BigBrainStage::Cleanup, SystemStage::parallel());</span></span><br><span class="line"><span class="addition">+        app.configure_set(BigBrainStage::Cleanup.after(Last));</span></span><br><span class="line">         app.add_system_set_to_stage(</span><br><span class="line">             BigBrainStage::Cleanup,</span><br><span class="line">             SystemSet::new()</span><br></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://bevyengine.org/learn/migration-guides/0.9-0.10/#stages">https://bevyengine.org/learn/migration-guides/0.9-0.10/#stages</a></p>
<p>Before:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app</span><br><span class="line">    .<span class="title function_ invoke__">add_system_to_stage</span>(CoreStage::PostUpdate, my_system)</span><br><span class="line">    .<span class="title function_ invoke__">add_startup_system_to_stage</span>(StartupStage::PostStartup, my_startup_system);</span><br></pre></td></tr></table></figure>

<p>After:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app</span><br><span class="line">    .<span class="title function_ invoke__">add_system</span>(my_system.<span class="title function_ invoke__">in_base_set</span>(CoreSet::PostUpdate))</span><br><span class="line">    .<span class="title function_ invoke__">add_startup_system</span>(my_startup_system.<span class="title function_ invoke__">in_base_set</span>(StartupSet::PostStartup));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sg -p <span class="string">&#x27;$APP.add_system_to_stage($STAGE, $SYS)&#x27;</span> -r <span class="string">&#x27;$APP.add_system($SYS.in_base_set($STAGE))&#x27;</span> -i</span><br></pre></td></tr></table></figure>


<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/lib.rs b/src/lib.rs</span></span><br><span class="line"><span class="comment">index 4ba898b..ac062d6 100644</span></span><br><span class="line"><span class="comment">--- a/src/lib.rs</span></span><br><span class="line"><span class="comment">+++ b/src/lib.rs</span></span><br><span class="line"><span class="meta">@@ -243,7 +243,7 @@</span> impl Plugin for BigBrainPlugin &#123;</span><br><span class="line">             BigBrainStage::Thinkers,</span><br><span class="line">             SystemStage::parallel(),</span><br><span class="line">         );</span><br><span class="line"><span class="deletion">-        app.add_system_to_stage(BigBrainStage::Thinkers, thinker::thinker_system);</span></span><br><span class="line"><span class="addition">+        app.add_system(thinker::thinker_system.in_base_set(BigBrainStage::Thinkers));</span></span><br><span class="line"></span><br><span class="line">         app.configure_set(BigBrainStage::Actions.after(PreUpdate));</span><br><span class="line">         app.add_system_set_to_stage(</span><br></pre></td></tr></table></figure>



<p>system_sets<br><a target="_blank" rel="noopener" href="https://bevyengine.org/learn/migration-guides/0.9-0.10/#system-sets-bevy-0-9">https://bevyengine.org/learn/migration-guides/0.9-0.10/#system-sets-bevy-0-9</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sg -p <span class="string">&#x27;$SYS_SET.with_system($SYS)&#x27;</span> -r <span class="string">&#x27;$SYS,&#x27;</span> -i</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sg -p <span class="string">&#x27;$APP.add_system_set_to_stage($STAGE, $SYS,)&#x27;</span> -r <span class="string">&#x27;$APP.add_systems($SYS.in_set($STAGE))&#x27;</span> -i</span><br></pre></td></tr></table></figure>


<p>Last error.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">error[E0277]: the trait bound `BigBrainStage: BaseSystemSet` is not satisfied</span><br><span class="line">   --&gt; src/lib.rs:238:60</span><br><span class="line">    |</span><br><span class="line">238 |         app.add_system(thinker::thinker_system.in_base_set(BigBrainStage::Thinkers));</span><br><span class="line">    |                                                ----------- ^^^^^^^^^^^^^^^^^^^^^^^ the trait `BaseSystemSet` is not implemented for `BigBrainStage`</span><br><span class="line">    |                                                |</span><br><span class="line">    |                                                required by a bound introduced by this call</span><br><span class="line">    |</span><br><span class="line">    = help: the following other types implement trait `BaseSystemSet`:</span><br><span class="line">              StartupSet</span><br><span class="line">              bevy::prelude::CoreSet</span><br><span class="line">note: required by a bound in `bevy::prelude::IntoSystemConfig::in_base_set`</span><br></pre></td></tr></table></figure>

<p>Okay, BigBrainStage::Thinkers is not a base set, so we should change it to <code>in_set</code>.</p>
<p>–</p>
<p>cargo fmt</p>
<hr>
<p>cargo test</p>
<p>Oops. we have a test error.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">running 1 test</span><br><span class="line">test steps ... FAILED</span><br><span class="line"></span><br><span class="line">failures:</span><br><span class="line"></span><br><span class="line">---- steps stdout ----</span><br><span class="line">steps test</span><br><span class="line">thread &#x27;steps&#x27; panicked at &#x27;`&quot;Update&quot;` and `&quot;Cleanup&quot;` have a `before`-`after` relationship (which may be transitive) but share systems.&#x27;, /Users/bytedance/.cargo/registry/src/github.com-1ecc6299db9ec823/bevy_ecs-0.10.1/src/schedule/schedule.rs:248:51</span><br><span class="line">note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/src/lib.rs b/src/lib.rs</span><br><span class="line">index 84deb6a..44ea0bb 100644</span><br><span class="line">--- a/src/lib.rs</span><br><span class="line">+++ b/src/lib.rs</span><br><span class="line">@@ -225,7 +225,7 @@ impl Plugin for BigBrainPlugin &#123;</span><br><span class="line">     fn build(&amp;self, app: &amp;mut App) &#123;</span><br><span class="line">         use CoreSet::*;</span><br><span class="line"></span><br><span class="line">-        app.configure_set(BigBrainStage::Scorers.after(First));</span><br><span class="line">+        app.configure_set(BigBrainStage::Scorers.in_base_set(First));</span><br><span class="line">         app.add_systems(</span><br><span class="line">             (</span><br><span class="line">                 scorers::fixed_score_system,</span><br><span class="line">@@ -242,12 +242,12 @@ impl Plugin for BigBrainPlugin &#123;</span><br><span class="line">         app.configure_set(BigBrainStage::Thinkers.after(BigBrainStage::Scorers));</span><br><span class="line">         app.add_system(thinker::thinker_system.in_set(BigBrainStage::Thinkers));</span><br><span class="line"></span><br><span class="line">-        app.configure_set(BigBrainStage::Actions.after(PreUpdate));</span><br><span class="line">+        app.configure_set(BigBrainStage::Actions.in_base_set(PreUpdate));</span><br><span class="line">         app.add_systems(</span><br><span class="line">             (actions::steps_system, actions::concurrent_system).in_set(BigBrainStage::Actions),</span><br><span class="line">         );</span><br><span class="line"></span><br><span class="line">-        app.configure_set(BigBrainStage::Cleanup.after(Last));</span><br><span class="line">+        app.configure_set(BigBrainStage::Cleanup.in_base_set(Last));</span><br><span class="line">         app.add_systems(</span><br><span class="line">             (</span><br><span class="line">                 thinker::thinker_component_attach_system,</span><br></pre></td></tr></table></figure>

<p>Run again?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   Doc-tests big-brain</span><br><span class="line"></span><br><span class="line">failures:</span><br><span class="line"></span><br><span class="line">---- src/lib.rs - (line 127) stdout ----</span><br><span class="line">error[E0599]: no method named `add_system_to_stage` found for mutable reference `&amp;mut bevy::prelude::App` in the current scope</span><br><span class="line">  --&gt; src/lib.rs:140:10</span><br><span class="line">   |</span><br><span class="line">10 | /     App::new()</span><br><span class="line">11 | |         .add_plugins(DefaultPlugins)</span><br><span class="line">12 | |         .add_plugin(BigBrainPlugin)</span><br><span class="line">13 | |         .add_startup_system(init_entities)</span><br><span class="line">14 | |         .add_system(thirst_system)</span><br><span class="line">15 | |         .add_system_to_stage(BigBrainStage::Actions, drink_action_system)</span><br><span class="line">   | |         -^^^^^^^^^^^^^^^^^^^ help: there is a method with a similar name: `add_system`</span><br><span class="line">   | |_________|</span><br><span class="line">   |</span><br><span class="line"></span><br><span class="line">error: aborting due to previous error</span><br></pre></td></tr></table></figure>

<p>We failed doc-test!</p>
<p>Oops, because our ast based tool does not process comments.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/src/lib.rs b/src/lib.rs</span><br><span class="line">index 44ea0bb..9eeed9e 100644</span><br><span class="line">--- a/src/lib.rs</span><br><span class="line">+++ b/src/lib.rs</span><br><span class="line">@@ -137,8 +137,8 @@</span><br><span class="line"> //!         .add_plugin(BigBrainPlugin)</span><br><span class="line"> //!         .add_startup_system(init_entities)</span><br><span class="line"> //!         .add_system(thirst_system)</span><br><span class="line">-//!         .add_system_to_stage(BigBrainStage::Actions, drink_action_system)</span><br><span class="line">-//!         .add_system_to_stage(BigBrainStage::Scorers, thirsty_scorer_system)</span><br><span class="line">+//!         .add_system(drink_action_system.in_set(BigBrainStage::Actions))</span><br><span class="line">+//!         .add_system(thirsty_scorer_system.in_set(BigBrainStage::Scorers))</span><br><span class="line"> //!         .run();</span><br><span class="line"> //! &#125;</span><br><span class="line"> //! ```</span><br></pre></td></tr></table></figure>

<p>this time we need manually fix them</p>
<p>Finally we passed all tests!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test result: ok. 21 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 4.68s</span><br></pre></td></tr></table></figure>

<hr>
<p>commit and push!</p>
<p>Now we can commit and push!</p>
<p><a target="_blank" rel="noopener" href="https://github.com/HerringtonDarkholme/big-brain/pull/1/files">https://github.com/HerringtonDarkholme/big-brain/pull/1/files</a></p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Rust/" rel="tag">Rust</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/01/23/optimize-ast-grep/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Optimize ast-grep to get 10X faster
        
      </div>
    </a>
  
  
    <a href="/2018/02/19/angular-ivy/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          A quick intro to Angular Ivy
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
